DATABASE_URL = "postgresql+asyncpg://avnadmin:AVNS_js-2snVspEoj9WT_JZR@pg-36b0bf01-ahmeddadada-6942.i.aivencloud.com:18528/defaultdb?sslmode=require"

GOOGLE_CLIENT_ID=607606187728-i3h1j8isgg6255j0am8ik71d7gtlnss8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/users/google/callback
SECRET_KEY=your-secret-key
