DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_KCOvPsNlfYeHvCjVcqs@pg-1accf82d-davudfazlic04.i.aivencloud.com:13566/defaultdb?sslmode=require
GOOGLE_CLIENT_ID=607606187728-i3h1j8isgg6255j0am8ik71d7gtlnss8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/users/google/callback
SECRET_KEY=your-secret-key
